<head>
    <style = text/css>
    body
    {
        color:white;
        background-color:yellow;
        background-image:url("html.jpg");
        background-repeat:n0-repeat;
        background-position:px 20px;
        background-attachment:fixed;
    }
    </style>
    </head>
    <body>
        <font size="5" color="red"><center>welcome</center><br></font>
        <font size="5">
        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        </font>
    </body>
<head>
    <style type="text/css">
        h1.a
        {
            color:white;
            text-align:center;
            text-decoration:underline;
            text-transform:uppercase;
        }
        h1.b
        {
            color=white;
            text-align:center;
            text-decoration:overline;
            text-transform:capitalize;
        }
        h1.c
        {
            color=white;
            text-align:center;
            text-decoration:line-through;
            text-transform:lowercase;
        }
    </style>
</head>
<body>
    <h1 class="a">Chitkara univertsity</h1>
    <h1 class="b">CHITKARA univertsity</h1>
    <h1 class="c">chitkara univertsity</h1>
</body>
